      SUBROUTINE PRTLAB(IBUF)
C
C     * JUL 07/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     * JUL 20/93 - S.PIGGOTT
C     * THIS ROUTINE WRITES OUT THE 8-WORD LABEL IN IBUF TO UNIT 6.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      INTEGER IBUF(8) 
C-------------------------------------------------------------------- 
C 
      WRITE(6,6000) IBUF
 6000 FORMAT(' ',A4,I10,2X,A4,I10,4I8)
C
      RETURN
      END 
