      SUBROUTINE LVACODE (ICODE,IBUF4,NLEV)
C
C     * AUG 2000  - J. SCINOCCA/SLAVA KHARIN
C     *             MODIFY TO NEW HIGH PRECISION LEVEL SCHEME
C     * FEB 22/91 - E.CHAN.
C     *
C     * CONVERTS CODED LEVEL INFORMATION IN CCRN STANDARD LABELS
C     * GENERATED BY SUBROUTINE LVCODE INTO ALTERNATE CODE THAT
C     * IS MONOTONICALLY INCREASING (A REQUIREMENT OF SOME PROGRAMS,
C     * E.G. SELECT, SELECT2, ETC.).
C     *
C     * IBUF4 = CODED LABEL FOR LEVEL IN THE FOLLOWING FORMS:
C     *  1)  -XAAA = A.AA E-X          IF IBUF4(L) < 0
C     *  2)   AAAA = AAAA              IF 0 <= IBUF4(L) <= 99100
C     *  3)  99AAA = A.AA E+1          IF IBUF4(L) .GT. 99100
C
C     * ICODE = ALTERNATE CODE:
C     *  1) IF IBUF4(L) < 0           -XAAA -> -XCCC (CCC = 1000 - AAA)
C     *  2) IF IBUF4(L) .GT. 99100    99AAA ->   AAA
C     *  3) IF 0 <= IBUF4(L) <= 99100  AAAA ->  AAAA*10

      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      INTEGER IBUF4(NLEV), ICODE(NLEV)
C-----------------------------------------------------------------------
      DO 100 L = 1, NLEV
        IF (IBUF4(L) .LT. 0) THEN
          IX = IBUF4(L) / 1000
          ICODE(L) =  (2*IX-1)*1000 - IBUF4(L)
        ELSEIF (IBUF4(L) .GE. 99101 .AND. IBUF4(L) .LE. 99999) THEN
          ICODE(L) = (IBUF4(L)-99000)
        ELSE
          ICODE(L) = IBUF4(L)*10
        ENDIF
  100 CONTINUE
C-----------------------------------------------------------------------
      RETURN
      END
