      SUBROUTINE GGILLS(GLL,NLG,NLAT,GG,ILG1,ILAT,SLAT,INTERP,
     1                  SHFTLT,SHFTLG) 
C 
C     * FEB 10/94, D. RAMSDEN... MODIFIED FROM GGILL2.
C
C     * INTERPOLATES GLOBAL SHIFTED LAT-LONG GRID GLL(NLG,NLAT)
C     * FROM GLOBAL GAUSSIAN GRID GG(ILG1,ILAT).
C     * SLAT = LAT (DEG) OF GAUSSIAN GRID ROWS FROM THE S POLE.
C     * INTERPOLATION IS LINEAR OR CUBIC 
C 
C     * LEVEL 2,GLL,GG
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL GLL(NLG,NLAT),GG(ILG1,ILAT) 
      REAL SLAT(ILAT) 
C-----------------------------------------------------------------------
      DX=360.E0/REAL(NLG)
      DY=(180.E0-2.E0*SHFTLT)/REAL(NLAT-1) 
C 
      DO 310 J=1,NLAT 
      DLAT=REAL(J-1)*DY + SHFTLT
      DO 310 I=1,NLG
      DLON=REAL(I-1)*DX + SHFTLG
      VAL=0.E0
      IF(INTERP.EQ.1) CALL GGPNL2(VAL,GG,ILG1,ILAT,DLAT,DLON,SLAT)
      IF(INTERP.EQ.3) CALL GGPNT2(VAL,GG,ILG1,ILAT,DLAT,DLON,SLAT)
  310 GLL(I,J)=VAL
C 
      RETURN
      END 
