      SUBROUTINE STFGZ (T,GZ,LA,NLEV,S,RGAS)
C 
C     * JAN 17/78 - J.D.HENDERSON 
C     * COMPUTES TEMPERATURES ON EVEN LEVELS FROM GEOPOTENTIALS 
C     * ON ODD LEVELS. THE LAST GZ LEVEL CONTAINS THE MOUNTAINS.
C     * S CONTAINS THE SIGMA VALUES OF THE GZ LEVELS. 
C     * RGAS IS THE GAS CONSTANT. 
C 
C     * LEVEL 2,T,GZ
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL T(LA,1),GZ(LA,1) 
      REAL S(1) 
C-------------------------------------------------------------------- 
      NLEVM=NLEV-1
      DO 210 L=1,NLEVM
      DENI=1.E0/(RGAS*LOG(S(L+1)/S(L)))
      DO 210 I=1,LA 
      T(I,L)=(GZ(I,L)-GZ(I,L+1))*DENI 
  210 CONTINUE
      RETURN
      END 
